{
  "name": "zorkmid",
  "version": "1.0.0",
  "description": "zork slack bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zork",
    "slack"
  ],
  "author": "Elvin Yung <sup@elvinyung.com>",
  "license": "MIT"
}
